.body {
  overflow: hidden;
}

.Event_wrapper {
  display: grid;
  grid-template-columns: 20% auto;
  width: 100%;
  height: 100%;
  transform: scale(0.9);
}

.Event {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}



.EventTitle {
  font-family: var(--ft-robo);
  font-size: 36px;
  font-weight: bold;
  line-height: 52px;
  letter-spacing: 0.085em;
  text-align: left;
  text-transform: uppercase;
  padding-bottom: 1rem;
  border-bottom: 5px solid white;
  margin-bottom: 2rem;
}

.Event p {
  font-family: var(--ft-ink);
  font-size: 20px;
  font-weight: 400;
  line-height: 41px;
  letter-spacing: 0em;
  text-align: left;
}

.action_btn {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.Event-content {
  backdrop-filter: blur(6px) saturate(10%);
  -webkit-backdrop-filter: blur(5px) saturate(70%);
  background-color: rgba(17, 25, 40, 0.11);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 2rem;
  transform: scale(1.1);
  box-shadow: 2px 2px 25px blue;
  animation-name: eventContent;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

/* @media screen and (min-width: 621px) {
  
} */

@media only screen and (max-width: 620px) {
  .Event {
    width: 100%;
    height: 100%;
    position: relative;
    top: 2rem;
  }

  .body {
    overflow-y: scroll;
    scroll-behavior: smooth;
  }

  .Event img {
    display: none;
  }

  .Event_wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .EventMenu {
    display: none;
  }

  .EventTitle {
    font-size: 28px;
    line-height: 2rem;
    letter-spacing: 0;
  }

  .Event p {
    font-size: 18px;
    line-height: auto;
    letter-spacing: 0em;
  }

  .Event-content {
    margin-top: 1rem;
    width: 90%;
    height: 80%;

    /* Set height to 100% */
    position: relative;

  }


  .action_btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
    transform: scale(1.2);
  }
}


@media screen and (max-width:1050px) and (min-width:620px) {
  .Event_wrapper {
    display: grid;
    grid-template-columns: 30% 70%;
  }

  .Event-content {
    width: 70vw;
    height: auto;
  }

  .Event img {
    display: none;
  }

  .EventTitle {
    font-size: 32px;
  }


}

@keyframes eventContent {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.1);
  }
}