body {
    overflow-y: scroll;
    scroll-behavior: smooth;
}


.glimpse_container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-behavior: smooth;
}


.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}

.cards {
    position: relative;
    top: 6rem;
}



.smallCardsContainer {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    position: relative;
    top: 4;
    gap: 4;
}

.smallCards {
    border: 1px solid white;
    --tw-bg-opacity: 1;
    background-color: #0f172a;
    /* width: 100%; */
    height: 17rem;
}

.smallCards img {
    width: 100%;
    height: 100%;
}


.bigCardsContainer {
    width: 100%;
    /* height: 100%; */
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 1rem;
    position: relative;
    top: -1rem;
}

.bigCard1 {
    height: 24rem;
    border: 1px solid white;
    --tw-bg-opacity: 1;
    background-color: #0f172a;
    width: 100%;
}

.glimpse_container {
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 4px;
}


.glimpse_container::-webkit-scrollbar {
    display: none;
}


@media screen and (max-width:600px) {
    .cards {
        display: flex;
        flex-direction: column;
        gap: -4rem;
    }


    .smallCardsContainer,
    .bigCardsContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
        height: auto;
        width: auto;
    }

}